src/main/webapp/forum-web/src/assets/i18n/en.json (before)
{
  "navbar": {
    "discussions": "Discussions",
    "chat": "Chat",
    "search": "Search",
    "profile": "My Profile",
    "accountSettings": "Account Settings",
    "logout": "Logout"
  },
  "discussion": {
    "editor": {
      "titleName": "Discussion",
      "title": "Title",
      "titleRequiredMessage": "Discussion title is required.",
      "description": "Description",
      "descriptionRequiredMessage": "Discussion description is required.",
      "createTitle": "Create New Discussion",
      "editTitle": "Edit Discussion",
      "save": "Save",
      "reset": "Reset",
      "cancel": "Cancel",
      "postingAs": "Posting as:"
    },
    "table": {
      "featuredSubtitle": "Featured discussions",
      "allSubtitle": "All discussions",
      "createNew": "New discussion",
      "show": "Show discussion",
      "delete": "Delete",
      "edit": "Edit"
    }
  },
  "post": {
    "list": {
      "edited": "(edited)",
      "edit": "Edit",
      "delete": "Delete"
    },
    "editor": {
      "reset": "Reset",
      "save": "Save",
      "editorTitle": "Edit Post"
    }
  },
  "login": {
    "title": "Login",
    "username": "Username",
    "password": "Password",
    "loginButton": "Login",
    "registerButton": "Register"
  },
  "register": {
    "title": "Register",
    "username": "Username",
    "password": "Password",
    "foreName": "Forename",
    "surName": "Surname",
    "email": "Email Address",
    "registerButton": "Register",
    "cancelButton": "Cancel"
  }
}

src/main/webapp/forum-web/src/assets/i18n/en.json (after)
{
  "navbar": {
    "discussions": "Discussions",
    "chat": "Chat",
    "search": "Search",
    "profile": "My Profile",
    "accountSettings": "Account Settings",
    "logout": "Logout"
  },
  "discussion": {
    "editor": {
      "titleName": "Discussion",
      "title": "Title",
      "titleRequiredMessage": "Discussion title is required.",
      "description": "Description",
      "descriptionRequiredMessage": "Discussion description is required.",
      "createTitle": "Create New Discussion",
      "editTitle": "Edit Discussion",
      "save": "Save",
      "reset": "Reset",
      "cancel": "Cancel",
      "postingAs": "Posting as:"
    },
    "table": {
      "featuredSubtitle": "Featured discussions",
      "allSubtitle": "All discussions",
      "createNew": "New discussion",
      "show": "Show discussion",
      "delete": "Delete",
      "edit": "Edit"
    }
  },
  "post": {
    "list": {
      "edited": "(edited)",
      "edit": "Edit",
      "delete": "Delete"
    },
    "editor": {
      "reset": "Reset",
      "save": "Save",
      "editorTitle": "Edit Post"
    }
  },
  "login": {
    "title": "Login",
    "username": "Username",
    "password": "Password",
    "loginButton": "Login",
    "registerButton": "Register"
  },
  "register": {
    "title": "Register",
    "username": "Username",
    "password": "Password",
    "foreName": "Forename",
    "surName": "Surname",
    "email": "Email Address",
    "registerButton": "Register",
    "cancelButton": "Cancel"
  },
  "user": {
    "sidenav": {
      "details": "Details",
      "settings": "Settings"
    },
    "details": {
      "username": "Username",
      "email": "Email Address",
      "forename": "Forename",
      "surname": "Surname",
      "registerDate": "Registered on"
    }
  }
}

src/main/webapp/forum-web/src/assets/i18n/en.json (diff)
@@ -58,5 +58,18 @@
     "email": "Email Address",
     "registerButton": "Register",
     "cancelButton": "Cancel"
+  },
+  "user": {
+    "sidenav": {
+      "details": "Details",
+      "settings": "Settings"
+    },
+    "details": {
+      "username": "Username",
+      "email": "Email Address",
+      "forename": "Forename",
+      "surname": "Surname",
+      "registerDate": "Registered on"
+    }
   }
 }
